-- Initial DiMPL.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                DiMPL
version:             0.1.0.0
synopsis:            A domain-specific language for discrete mathematics
-- description:         
homepage:            https://github.com/rohitjha/DiMPL
license:             BSD2
license-file:        LICENSE
author:              Rohit Jha
maintainer:          rohit305jha@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Matrix, Set, Tree, Modular, Primes, Combinatorics, Fibonacci, Logic, Relation, Base, Vector, Graph
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, random >=1.1 && <1.2
  hs-source-dirs:      src
  default-language:    Haskell2010